<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Ömer Tayyib Yılmaz</title>
    <style>
        header{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        nav{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            word-spacing: 200px;
        }
        a{
            color: orange;
            text-decoration: none;
            font-size: 20px;
        }
        body{
            background: gray;
        }
        main{
            text-align: center;
        }
        p,h3,h4{
            font-family: Arial, Helvetica, sans-serif;
        }
        .input{
            border: 1px solid turquoise;
            border-radius: 8px;
            padding: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea{
            border: 1px solid turquoise;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .gonder{
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Ömer Tayyib Yılmaz
        </h1>
    </header>
    <nav class="headernav">
        <a href="index.html">Anasayfa |</a>
        <a href="ozgecmis.html">Özgeçmişim |</a>
        <a href="iletisim.html">İletişim |</a>
    </nav>
    <br>
    <hr>
    <br>
    <main>
        <div>
            <h3>Adres :</h3>
            <p>Haydar Bey Mahallesi Trabzon Caddesi No:27 Boğaziçi Apt. D:3 <br>
             Dulkadiroğlu - Kahramanmaraş
            </p>
        </div>
        <br>
        <hr>
        <div>
            <h3>Telefon :</h3>
            <p>+90 595 555 55 55</p>
        </div>
        <hr>
        <div>
            <h3>Email :</h3>
            <p>omertayyibyilmaz@gmail.com</p>
        </div>
        <hr>
        <div>
            <h3>Benimle iletişime geçmek isterseniz , alt kısımda bulunan iletişim alanını kullanabilirsiniz.</h3>
            <h4>Ad , Soyad :</h4>
            <input class="input" type="text" id="isim" size="30" placeholder="Lütfen isminizi yazınız.">
            <br>
            <h4>Email :</h4>
            <input class="input" type="email" size="30" id="email" placeholder="Lütfen bir mail adresi yazınız.">
            <br>
            <h4>Mesaj :</h4>
            <textarea name="mesaj" id="mesaj" cols="30" rows="10" placeholder="Lütfen mesajınızı yazınız."></textarea>
            <br>
            <br>
            <input class="gonder" type="submit" value="Gönder">
        </div>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <p style="text-align: center; font-size: 20px;">&copy; 2022 | Ömer Tayyib Yılmaz | Tüm hakları saklıdır.</p>
    </footer>
</body>

</html>