<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ömer Tayyib Yılmaz'ın kişisel web sitesi">
    <meta name="keywords" content="ömer tayyib,yılmaz,web,html">
    <title>Anasayfa | Ömer Tayyib Yılmaz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav{
            text-align: center;
            word-spacing: 200px;
            background-color: black;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: orange;
        }
        a:visited{
            color: peru;
        }
        a:hover{
            color: red;
        }
        header{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        figure{
            text-align: center;
        }
        img{
            width: 25%;
            height: 25%;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: gray;
        }
    </style>
</head>

<body>
     <header>
         <h1>
             Ömer Tayyib Yılmaz
         </h1>
     </header>
     <nav>
         <a href="index.html">Anasayfa |</a>
         <a target="_blank" href="ozgecmis.html">Özgeçmişim |</a>
         <a target="_blank" href="iletisim.html">İletişim |</a>
     </nav>
     <br>
     <hr>
     <br>
     <main>
         <section>
             <figure>
                 <img src="/img/0001.jpg" alt="Resim Bulunamadı." title="Ömer Tayyib Yılmaz">
             </figure>
             <br>
             <hr>
             <br>
             <p>
                 1996 yılında Türkiye'nin Kahramanmaraş ilinde dünyaya gözlerini açtı. 2015 yılında İstanbul'a göç etti.
                 <br>
                 2015 yılında İstanbul Gelişim Üniversitesi Mimarlık Bölümünü okumaya başladı.
                 Eğitim gördüğü sürede öğrendiği AutoCad , Sketchup , Limuon programlarıyla beraber Adobe Inc.'nin programlarını öğrendi.
                 Mezun olduktan sonra programlama ile tanıştı. Şuanda aktif olarak Web Programlama (HTML,CSS) ile uğraşmaktadır.
             </p>
         </section>
     </main>
</body>

</html>