<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş | Ömer Tayyib Yılmaz</title>
    <style>
        .ust{
            background: gray;
        }
        header{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .headernav{
            text-align: center;
            word-spacing: 200px;
            background: black;
        }
        h2, h3{
            text-align: center;
        }
        .headernav a{
            text-decoration: none;
            color: orange;
            font-size: 20px;
        }
        .s1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100%;
            font-size: 25px;
        }
        td, th{
            text-align: center;
            background-color: #96D4D4;
            border: 1px solid black;
            border-style: inset;
        }
        .footfigure{
            width: 100%;
        }
        img{
            width: 5%;
            height: 5%;
            float: left;
            margin: 180px;
        }
        .footernav{
            clear: left;
        }
    </style>
</head>
<body class="ust">
    <header>
        <h1>
            Ömer Tayyib Yılmaz
        </h1>
    </header>
    <nav class="headernav">
        <a href="index.html">Anasayfa |</a>
        <a href="ozgecmis.html">Özgeçmişim |</a>
        <a href="iletisim.html">İletişim |</a>
    </nav>
    <br>
    <hr>
    <br>
    <main>
        <section class="s1">
            <h2>
                Özgeçmiş
            </h2>
            <p>
                1996 yılında Türkiye'nin Kahramanmaraş ilinde dünyaya geldi.
                <br> 2015 yılında İstanbul Gelişim Üniversitesi Mimarlık Bölümünü okumaya başladı. <br> 
                Eğitim gördüğü sürede öğrendiği AutoCad , Sketchup , Limuon programlarıyla beraber Adobe Inc.'nin programlarını öğrendi. 
                <br> Mezun olduktan sonra programlama ile tanıştı. Şuanda aktif olarak Web Programlama (HTML,CSS) ile uğraşmaktadır.
            </p>
            <br>
            <hr>
            <br>
            <h3>
                Eğitim
            </h3>
            <p>
                2011 - Türkoğlu  Anadolu Lisesi
                <br>
                <br>
                2012 - Kahramankent Anadolu Lisesi
                <br>
                <br>
                2015 - İstanbul Gelişim Üniversitesi
            </p>
            <br>
            <hr>
            <br>
        </section>
        <section class="s2">
            <table>
                <tr>
                    <th>
                        Diller
                    </th>
                    <th>
                        Programlar
                    </th>
                    <th>
                        Proglamlama
                    </th>
                </tr>
                <tr>
                    <td>
                        Türkçe <br>
                        İngilizce
                    </td>
                    <td>
                        AutoCad <br>
                        Sketchup <br>
                        Limuon <br>
                        Adobe Photoshop <br>
                        MS Office
                    </td>
                    <td>
                        HTML <br>
                        CSS
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <h3>
            Sosyal Medya Hesaplarım
        </h3>
        <div class="footfigure">
            <div><a target="_blank" href="https://www.facebook.com/eelessarr"><img src="img/facebook.png" alt="" title="FaceBook" ></a></div>
            <div><a target="_blank" href="https://twitter.com/otayyibyilmaz"><img src="img/twitter.jpg" alt="" title="Twitter" ></a></div>
            <div><a target="_blank" href="https://www.instagram.com/omertayyibyilmaz/"><img src="img/instagram.webp" alt="" title="Instagram" ></a></div>
            <div><a target="_blank" href="https://github.com/omertayyibyilmaz"><img src="img/github.png" alt="" title="GitHub" ></a></div>
        </div>
        <nav class="footernav">
            <p style="text-align: center; font-size: 20px;">&copy; 2022 | Ömer Tayyib Yılmaz | Tüm hakları saklıdır.</p>
            <br>
            <br>
            <p><a style="font-size: 20px;" href="#">Sayfa Başına Dön..</a></p>
        </nav>
    </footer>
</body>
</html>